versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 1024 64) (0 1024 64) (0 0 64)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "0 1024 64"
				"v" "0 0 64"
				"v" "-1024 0 64"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 0 0) (0 0 0) (0 1024 0)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "0 0 0"
				"v" "0 1024 0"
				"v" "-1024 1024 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 1024 64) (-1024 0 64) (-1024 0 0)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "-1024 0 64"
				"v" "-1024 0 0"
				"v" "-1024 1024 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 1024 0) (0 0 0) (0 0 64)"
			vertices_plus
			{
				"v" "0 1024 0"
				"v" "0 0 0"
				"v" "0 0 64"
				"v" "0 1024 64"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 1024 64) (-1024 1024 64) (-1024 1024 0)"
			vertices_plus
			{
				"v" "0 1024 64"
				"v" "-1024 1024 64"
				"v" "-1024 1024 0"
				"v" "0 1024 0"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 0 0) (-1024 0 0) (-1024 0 64)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "-1024 0 0"
				"v" "-1024 0 64"
				"v" "0 0 64"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "55"
			"plane" "(-1088 1024 640) (-1024 1024 640) (-1024 0 640)"
			vertices_plus
			{
				"v" "-1088 1024 640"
				"v" "-1024 1024 640"
				"v" "-1024 0 640"
				"v" "-1088 0 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1088 0 64) (-1024 0 64) (-1024 1024 64)"
			vertices_plus
			{
				"v" "-1088 0 64"
				"v" "-1024 0 64"
				"v" "-1024 1024 64"
				"v" "-1088 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1088 1024 640) (-1088 0 640) (-1088 0 64)"
			vertices_plus
			{
				"v" "-1088 1024 640"
				"v" "-1088 0 640"
				"v" "-1088 0 64"
				"v" "-1088 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1024 1024 64) (-1024 0 64) (-1024 0 640)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "-1024 0 64"
				"v" "-1024 0 640"
				"v" "-1024 1024 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1024 1024 640) (-1088 1024 640) (-1088 1024 64)"
			vertices_plus
			{
				"v" "-1024 1024 640"
				"v" "-1088 1024 640"
				"v" "-1088 1024 64"
				"v" "-1024 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-1024 0 64) (-1088 0 64) (-1088 0 640)"
			vertices_plus
			{
				"v" "-1024 0 64"
				"v" "-1088 0 64"
				"v" "-1088 0 640"
				"v" "-1024 0 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "72"
			"plane" "(0 1024 640) (64 1024 640) (64 0 640)"
			vertices_plus
			{
				"v" "0 1024 640"
				"v" "64 1024 640"
				"v" "64 0 640"
				"v" "0 0 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(0 0 64) (64 0 64) (64 1024 64)"
			vertices_plus
			{
				"v" "0 0 64"
				"v" "64 0 64"
				"v" "64 1024 64"
				"v" "0 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(0 1024 640) (0 0 640) (0 0 64)"
			vertices_plus
			{
				"v" "0 1024 640"
				"v" "0 0 640"
				"v" "0 0 64"
				"v" "0 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(64 1024 64) (64 0 64) (64 0 640)"
			vertices_plus
			{
				"v" "64 1024 64"
				"v" "64 0 64"
				"v" "64 0 640"
				"v" "64 1024 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(64 1024 640) (0 1024 640) (0 1024 64)"
			vertices_plus
			{
				"v" "64 1024 640"
				"v" "0 1024 640"
				"v" "0 1024 64"
				"v" "64 1024 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(64 0 64) (0 0 64) (0 0 640)"
			vertices_plus
			{
				"v" "64 0 64"
				"v" "0 0 64"
				"v" "0 0 640"
				"v" "64 0 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "84"
			"plane" "(-1024 1088 640) (0 1088 640) (0 1024 640)"
			vertices_plus
			{
				"v" "-1024 1088 640"
				"v" "0 1088 640"
				"v" "0 1024 640"
				"v" "-1024 1024 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1024 1024 64) (0 1024 64) (0 1088 64)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "0 1024 64"
				"v" "0 1088 64"
				"v" "-1024 1088 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1024 1088 640) (-1024 1024 640) (-1024 1024 64)"
			vertices_plus
			{
				"v" "-1024 1088 640"
				"v" "-1024 1024 640"
				"v" "-1024 1024 64"
				"v" "-1024 1088 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(0 1088 64) (0 1024 64) (0 1024 640)"
			vertices_plus
			{
				"v" "0 1088 64"
				"v" "0 1024 64"
				"v" "0 1024 640"
				"v" "0 1088 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(0 1088 640) (-1024 1088 640) (-1024 1088 64)"
			vertices_plus
			{
				"v" "0 1088 640"
				"v" "-1024 1088 640"
				"v" "-1024 1088 64"
				"v" "0 1088 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(0 1024 64) (-1024 1024 64) (-1024 1024 640)"
			vertices_plus
			{
				"v" "0 1024 64"
				"v" "-1024 1024 64"
				"v" "-1024 1024 640"
				"v" "0 1024 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "96"
			"plane" "(-1024 0 640) (0 0 640) (0 -64 640)"
			vertices_plus
			{
				"v" "-1024 0 640"
				"v" "0 0 640"
				"v" "0 -64 640"
				"v" "-1024 -64 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1024 -64 64) (0 -64 64) (0 0 64)"
			vertices_plus
			{
				"v" "-1024 -64 64"
				"v" "0 -64 64"
				"v" "0 0 64"
				"v" "-1024 0 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1024 0 640) (-1024 -64 640) (-1024 -64 64)"
			vertices_plus
			{
				"v" "-1024 0 640"
				"v" "-1024 -64 640"
				"v" "-1024 -64 64"
				"v" "-1024 0 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(0 0 64) (0 -64 64) (0 -64 640)"
			vertices_plus
			{
				"v" "0 0 64"
				"v" "0 -64 64"
				"v" "0 -64 640"
				"v" "0 0 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(0 0 640) (-1024 0 640) (-1024 0 64)"
			vertices_plus
			{
				"v" "0 0 640"
				"v" "-1024 0 640"
				"v" "-1024 0 64"
				"v" "0 0 64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(0 -64 64) (-1024 -64 64) (-1024 -64 640)"
			vertices_plus
			{
				"v" "0 -64 64"
				"v" "-1024 -64 64"
				"v" "-1024 -64 640"
				"v" "0 -64 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "108"
			"plane" "(-1024 1024 704) (0 1024 704) (0 0 704)"
			vertices_plus
			{
				"v" "-1024 1024 704"
				"v" "0 1024 704"
				"v" "0 0 704"
				"v" "-1024 0 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1024 0 640) (0 0 640) (0 1024 640)"
			vertices_plus
			{
				"v" "-1024 0 640"
				"v" "0 0 640"
				"v" "0 1024 640"
				"v" "-1024 1024 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1024 1024 704) (-1024 0 704) (-1024 0 640)"
			vertices_plus
			{
				"v" "-1024 1024 704"
				"v" "-1024 0 704"
				"v" "-1024 0 640"
				"v" "-1024 1024 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(0 1024 640) (0 0 640) (0 0 704)"
			vertices_plus
			{
				"v" "0 1024 640"
				"v" "0 0 640"
				"v" "0 0 704"
				"v" "0 1024 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(0 1024 704) (-1024 1024 704) (-1024 1024 640)"
			vertices_plus
			{
				"v" "0 1024 704"
				"v" "-1024 1024 704"
				"v" "-1024 1024 640"
				"v" "0 1024 640"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(0 0 640) (-1024 0 640) (-1024 0 704)"
			vertices_plus
			{
				"v" "0 0 640"
				"v" "-1024 0 640"
				"v" "-1024 0 704"
				"v" "0 0 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-512 512 64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "11"
	"classname" "comp_propcombine_volume"
	"angles" "0 0 0"
	"skin" "0"
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-896 384 136) (-320 384 136) (-320 0 136)"
			vertices_plus
			{
				"v" "-896 384 136"
				"v" "-320 384 136"
				"v" "-320 0 136"
				"v" "-896 0 136"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-896 0 64) (-320 0 64) (-320 384 64)"
			vertices_plus
			{
				"v" "-896 0 64"
				"v" "-320 0 64"
				"v" "-320 384 64"
				"v" "-896 384 64"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-896 384 136) (-896 0 136) (-896 0 64)"
			vertices_plus
			{
				"v" "-896 384 136"
				"v" "-896 0 136"
				"v" "-896 0 64"
				"v" "-896 384 64"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-320 384 64) (-320 0 64) (-320 0 136)"
			vertices_plus
			{
				"v" "-320 384 64"
				"v" "-320 0 64"
				"v" "-320 0 136"
				"v" "-320 384 136"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-320 384 136) (-896 384 136) (-896 384 64)"
			vertices_plus
			{
				"v" "-320 384 136"
				"v" "-896 384 136"
				"v" "-896 384 64"
				"v" "-320 384 64"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-320 0 64) (-896 0 64) (-896 0 136)"
			vertices_plus
			{
				"v" "-320 0 64"
				"v" "-896 0 64"
				"v" "-896 0 136"
				"v" "-320 0 136"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 0 0)"
			"maxs" "(0 1024 1024)"
		}
	}
}
